# SpringbootTPVproject-PROCONSI

./: diff-ticket.txt  diff-tpv-main.txt
electrobazar/: .env.example  .gitignore  Dockerfile.txt  README.md  build_output.txt  fix_invoices_aeat.sql  migration_deepl.sql  pom.xml  railway.toml  test_syntax.js  test_syntax2.js  update-images.sql  verifactu_hashes.sql
electrobazar/CSVs/: customers_test.csv  products.csv  products_test.csv
electrobazar/src/main/java/com/proconsi/electrobazar/: ElectrobazarApplication.java
electrobazar/src/main/java/com/proconsi/electrobazar/advice/: GlobalControllerAdvice.java
electrobazar/src/main/java/com/proconsi/electrobazar/config/: AppConfig.java  DataMigrationRunner.java  DatabaseIndexInitializer.java  DeepLConfig.java  ExtraPropertiesConfig.java  LocaleConfig.java  TariffDataInitializer.java  VerifactuProperties.java
electrobazar/src/main/java/com/proconsi/electrobazar/controller/: ActivityLogController.java
electrobazar/src/main/java/com/proconsi/electrobazar/dto/: AbonoRequest.java  AdminCashClosingListingDTO.java  AdminCashRegisterProjection.java  AdminCategoryListingDTO.java  AdminCustomerListingDTO.java  AdminCustomerProjection.java  AdminProductListingDTO.java  AdminProductProjection.java  AdminReturnListingDTO.java  AdminReturnProjection.java  AdminRoleListingDTO.java  AdminWorkerListingDTO.java  AdminWorkerProjection.java  BulkPriceUpdateRequest.java  CashCloseInfoDTO.java  CashRegisterOpenSuggestion.java  DashboardStatsDTO.java  IneIpcResponse.java  ProductPriceRequest.java  ProductPriceResponse.java  ProductRequest.java  ProductSelectionItem.java  PromotionCalcRequest.java  ReturnLineRequest.java  SaleSummaryResponse.java  SaleWithTaxRequest.java  SaleWithTaxResponse.java  SubsanarRequest.java  SuspendedSaleLineRequest.java  SuspendedSaleResponse.java  TariffPriceEntryDTO.java  TaxBreakdown.java  WorkerSaleStatsDTO.java
electrobazar/src/main/java/com/proconsi/electrobazar/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientCashException.java  ResourceNotFoundException.java
electrobazar/src/main/java/com/proconsi/electrobazar/model/: Abono.java  ActivityLog.java  AeatRejectionReason.java  AeatStatus.java  AppSetting.java  CashRegister.java  CashWithdrawal.java  (+31 more)
electrobazar/src/main/resources/: add_pdf_to_invoices.sql  application-local.properties  application.properties  bcrypt_migration.sql  cash_register_refunds_migration.sql  cash_withdrawal_migration.sql  data.sql  db_indexes_optimization.sql  import.sql  messages_en.properties  messages_es.properties  retain_cash_migration.sql  stored_documents_migration.sql
electrobazar/src/main/resources/db/migration/: V1__create_tax_rates_table.sql  V2__refactor_product_vat_to_foreign_key.sql
electrobazar/src/main/resources/static/: sw.js
electrobazar/src/main/resources/static/css/admin/: admin-main.css  admin-productos.css
electrobazar/src/main/resources/static/css/common/: login.css  product-search.css
electrobazar/src/main/resources/static/css/tpv/: tpv-cash-close.css  tpv-main.css  tpv-preferences.css  tpv-receipt.css  tpv-return-form.css  tpv-return-receipt.css
electrobazar/src/main/resources/static/js/admin/: admin-abonos.js  admin-analytics.js  admin-categories.js  admin-core.js  admin-coupons.js  admin-customers.js  admin-invoices.js  admin-logs.js  admin-main.js  admin-precios.js  admin-productos-categorias.js  admin-productos.js  admin-products.js  admin-promotions.js  admin-returns.js  admin-roles.js  admin-settings.js  admin-tariffs.js  admin-tax-rates.js  admin-unidades.js  admin-workers.js
electrobazar/src/main/resources/static/js/common/: login.js
electrobazar/src/main/resources/static/js/shared/: inventory-filter.js
electrobazar/src/main/resources/static/js/tpv/: tpv-cash-close.js  tpv-main.js  tpv-preferences.js
electrobazar/src/main/resources/static/js/util/: product-autocomplete.js
electrobazar/src/main/resources/templates/: login.html
electrobazar/src/main/resources/templates/admin/: admin.html  cash-register-detail.html  index.html  productos-categorias.html  return-detail.html  sale-detail.html  tariff-price-history.html
electrobazar/src/main/resources/templates/admin/modals/: abono-modal.html  category-modal.html  coupon-modal.html  customer-modal.html  document-preview-modal.html  ipc-modal.html  measurement-unit-modal.html  product-modal.html  promotion-modal.html  role-modal.html  role-users-modal.html  schedule-price-modal.html  tariff-modals.html  worker-modal.html
electrobazar/src/main/resources/templates/admin/views/: abonos-view.html  activity-view.html  analytics-view.html  cash-close-view.html  crm-view.html  invoices-view.html  measurement-units-view.html  prices-masivos-view.html  prices-temp-view.html  products-view.html  promotions-view.html  returns-view.html  roles-view.html  tariffs-view.html  tax-rates-view.html  verifactu-view.html  workers-view.html
electrobazar/src/main/resources/templates/fragments/: product-filter.html  theme.html
electrobazar/src/main/resources/templates/reports/: cash-close-report.html  invoice-report.html  tariff-sheet.html  ticket-report.html
electrobazar/src/main/resources/templates/tpv/: cash-close.html  index.html  invoice.html  open-register.html  preferences.html  receipt.html  rectificative-invoice.html  return-form.html  return-receipt.html
electrobazar/src/main/resources/wsdl/: SistemaFacturacion.wsdl
electrobazar/src/test/java/com/proconsi/electrobazar/: AbonoTestRunner.java  ElectrobazarApplicationTests.java  SqlRunnerTest.java
electrobazar/tmp/: fix_admin.ps1  fix_admin2.ps1  fix_euro.py
(+150 files in other folders)
